[client]
# hawkBit server address — set to your server's IP/hostname
hawkbit_server = @@HAWKBIT_SERVER@@

# Disable TLS; the local hawkBit is served over plain HTTP
ssl = false
ssl_verify = false

# Device identity — populated at boot by rauc-hawkbit-identity.service
target_name = @@TARGET_NAME@@

# Gateway token from hawkBit System Config
gateway_token = @@GATEWAY_TOKEN@@

# Where to download bundles before installing
bundle_download_location = /tmp/bundle.raucb

# Log level: debug, info, message, warning, error
log_level = message

# Uncomment to enable RAUC bundle streaming (avoids full download to disk)
# stream_bundle = true

[device]
product = Device Base Platform
model = Raspberry Pi 4
hw_revision = 1.0
serial = @@SERIAL@@
mac_address = @@MAC@@
